FROM composer:latest AS composer

FROM unit:1.32.1-php8.2

ARG USER
ARG UID

RUN useradd -u $UID $USER

RUN usermod -a -G root $USER

COPY --from=composer /usr/bin/composer /usr/local/bin/composer
WORKDIR /var/www/html/
RUN apt-get update && apt-get install -y \
      supervisor \
      apt-utils \
      libfreetype6-dev \
      libjpeg62-turbo-dev \
      libpq-dev \
      libpng-dev \
      libzip-dev \
      zip unzip \
      git \
      wget \
      build-essential \
      libncursesw5-dev \
      libssl-dev \
      libsqlite3-dev \
      tk-dev \
      libgdbm-dev \
      libc6-dev \
      libbz2-dev \
      libffi-dev \
      zlib1g-dev && \
      docker-php-ext-install pdo_pgsql && \
      docker-php-ext-install bcmath && \
      docker-php-ext-install gd && \
      docker-php-ext-install zip && \
      docker-php-ext-configure opcache --enable-opcache && \
      docker-php-ext-install pcntl && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker/app/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
COPY docker/app/config.json /var/lib/unit/conf.json
COPY docker/app/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]