[supervisord]
nodaemon=true
pidfile=/tmp/supervisor.pid
logfile=/dev/null
logfile_maxbytes=0

[program:unit]
command=unitd --no-daemon --control unix:/var/run/control.unit.sock
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:shedule]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=3
user=www-data
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:app-cronjob]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=3
redirect_stderr=true
user=www-data
process_name=%(program_name)s
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# [program:ws]
# command=/usr/local/bin/php /var/www/html/artisan reverb:start
# autostart=true
# autorestart=true
# startretries=5
# numprocs=1
# startsecs=3
# user=www-data
# process_name=%(program_name)s
# stdout_logfile=/dev/fd/1
# stderr_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0